<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11D50b" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="8l3-O1-3fT">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Enduro View Controller-->
        <scene sceneID="IOV-zo-gg2">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gXi-ru-XcV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="8l3-O1-3fT" customClass="EnduroViewController" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="kPm-U2-DZK" customClass="EnduroView">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <imageView hidden="YES" opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" id="wUj-6G-7nq">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1004"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="whiteLarge" id="Rkv-D7-V6K">
                                <rect key="frame" x="365" y="462" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="SAh-PF-k2h">
                                <rect key="frame" x="677" y="443" width="72" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" button="YES" image="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" image="camera.png">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleFrozen:" destination="8l3-O1-3fT" eventType="touchDown" id="Ila-u5-Jhs"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="svy-mz-Em4">
                                <rect key="frame" x="677" y="443" width="72" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" button="YES" image="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" image="new-pic.png">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleFrozen:" destination="8l3-O1-3fT" eventType="touchDown" id="hnw-Fy-Uw9"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" alpha="0.80000000000000004" contentMode="scaleToFill" barStyle="blackTranslucent" id="W6b-Xb-c7H">
                                <rect key="frame" x="0.0" y="960" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="FtV-lY-dgQ"/>
                                    <barButtonItem title="Chord" style="plain" id="5yz-NL-FP5"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ZDi-e3-yIA"/>
                                    <barButtonItem style="plain" id="04f-ui-lT6">
                                        <button key="customView" opaque="NO" clearsContextBeforeDrawing="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ouy-K0-0LH">
                                            <rect key="frame" x="672" y="5" width="84" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal" title="Settings">
                                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="showPopover:" destination="8l3-O1-3fT" eventType="touchDown" id="g2I-SW-q21"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="8l3-O1-3fT" id="KEj-nq-0Ma"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="chordLabel" destination="5yz-NL-FP5" id="XeU-Wr-8Mz"/>
                        <outlet property="enduroView" destination="kPm-U2-DZK" id="WPQ-PO-5ix"/>
                        <outlet property="resetButton" destination="svy-mz-Em4" id="X5L-ch-hMN"/>
                        <outlet property="shutterButton" destination="SAh-PF-k2h" id="HJf-tz-Sic"/>
                        <outlet property="throbber" destination="Rkv-D7-V6K" id="v2b-ei-OEc"/>
                        <outlet property="throbberBackground" destination="wUj-6G-7nq" id="Pat-tq-Pmg"/>
                        <segue destination="ROi-si-atZ" kind="popover" identifier="popover" popoverAnchorView="ouy-K0-0LH" id="iWf-x5-okz">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-1739" y="243"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="B2k-v5-84s">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Fc-KZ-ROI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="ROi-si-atZ" customClass="SettingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BY7-5J-4FF" customClass="SettingsView">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Channel 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" id="bB8-AT-cll">
                                <rect key="frame" x="20" y="16" width="151" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.3043478261" green="0.3043478261" blue="0.3043478261" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="-1" height="-1"/>
                            </label>
                            <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" wraps="YES" maximumValue="127" id="QWf-qF-5W0">
                                <rect key="frame" x="354" y="17" width="94" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="channelChanged:" destination="ROi-si-atZ" eventType="valueChanged" id="Yri-mC-InN"/>
                                </connections>
                            </stepper>
                            <button opaque="NO" alpha="0.70000000000000007" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="headTruncation" id="81S-uF-tZT">
                                <rect key="frame" x="456" y="12" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sample" image="play.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playSample:" destination="ROi-si-atZ" eventType="touchDown" id="qkk-JY-eVb"/>
                                    <action selector="stopSample:" destination="ROi-si-atZ" eventType="touchUpInside" id="tsA-Iz-eox"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="NYP-Nv-WLq">
                                <rect key="frame" x="121" y="15" width="226" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Channel 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" id="c8k-gK-cYm">
                                <rect key="frame" x="20" y="61" width="151" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.3043478261" green="0.3043478261" blue="0.3043478261" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="-1" height="-1"/>
                            </label>
                            <stepper opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" wraps="YES" maximumValue="127" id="ioM-X4-uY2">
                                <rect key="frame" x="354" y="62" width="94" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="channelChanged:" destination="ROi-si-atZ" eventType="valueChanged" id="O7d-Gp-B5L"/>
                                </connections>
                            </stepper>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="hwN-sX-tFY">
                                <rect key="frame" x="121" y="60" width="226" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Channel 3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" id="YK6-w7-nCw">
                                <rect key="frame" x="20" y="106" width="151" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.3043478261" green="0.3043478261" blue="0.3043478261" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="-1" height="-1"/>
                            </label>
                            <stepper opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" wraps="YES" maximumValue="127" id="5cU-W2-FOc">
                                <rect key="frame" x="354" y="107" width="94" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="channelChanged:" destination="ROi-si-atZ" eventType="valueChanged" id="Zn6-pA-2pa"/>
                                </connections>
                            </stepper>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="DVh-cI-vFp">
                                <rect key="frame" x="121" y="105" width="226" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Channel 4" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" id="Gcr-CT-ii7">
                                <rect key="frame" x="20" y="151" width="151" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.3043478261" green="0.3043478261" blue="0.3043478261" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="-1" height="-1"/>
                            </label>
                            <stepper opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" wraps="YES" maximumValue="127" id="hRC-oB-bCo">
                                <rect key="frame" x="354" y="152" width="94" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="channelChanged:" destination="ROi-si-atZ" eventType="valueChanged" id="4hX-ZE-rrm"/>
                                </connections>
                            </stepper>
                            <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="zjX-fh-e37">
                                <rect key="frame" x="121" y="150" width="226" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" alpha="0.69999998807907104" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="headTruncation" id="z7d-Ur-zjM">
                                <rect key="frame" x="456" y="57" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sample" image="play.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playSample:" destination="ROi-si-atZ" eventType="touchDown" id="nFd-bZ-10N"/>
                                    <action selector="stopSample:" destination="ROi-si-atZ" eventType="touchUpInside" id="GLY-3X-x8l"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.69999998807907104" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="headTruncation" id="5su-R5-FcJ">
                                <rect key="frame" x="456" y="147" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sample" image="play.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playSample:" destination="ROi-si-atZ" eventType="touchDown" id="cPe-Eh-HKM"/>
                                    <action selector="stopSample:" destination="ROi-si-atZ" eventType="touchUpInside" id="OrF-vp-o0H"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.69999998807907104" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="headTruncation" id="EvJ-4m-qMy">
                                <rect key="frame" x="456" y="102" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sample" image="play.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playSample:" destination="ROi-si-atZ" eventType="touchDown" id="qaO-se-pLc"/>
                                    <action selector="stopSample:" destination="ROi-si-atZ" eventType="touchUpInside" id="Ntu-ql-qHB"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Key" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" id="J9F-3M-xqM">
                                <rect key="frame" x="20" y="234" width="151" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.3043478261" green="0.3043478261" blue="0.3043478261" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="-1" height="-1"/>
                            </label>
                            <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" wraps="YES" maximumValue="127" id="zjU-gL-EoK">
                                <rect key="frame" x="354" y="235" width="94" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="keyChanged:" destination="ROi-si-atZ" eventType="valueChanged" id="r0Y-Zf-DjQ"/>
                                </connections>
                            </stepper>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="kCv-oy-qZ7">
                                <rect key="frame" x="121" y="233" width="226" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="500" height="300"/>
                    <connections>
                        <outlet property="channel1Description" destination="NYP-Nv-WLq" id="Raw-F8-cTT"/>
                        <outlet property="channel1Stepper" destination="QWf-qF-5W0" id="ao0-J4-M90"/>
                        <outlet property="channel2Description" destination="hwN-sX-tFY" id="kB1-9D-BM1"/>
                        <outlet property="channel2Stepper" destination="ioM-X4-uY2" id="dx4-uC-Y7E"/>
                        <outlet property="channel3Description" destination="DVh-cI-vFp" id="ZIG-xE-g9h"/>
                        <outlet property="channel3Stepper" destination="5cU-W2-FOc" id="4rq-PL-D7p"/>
                        <outlet property="channel4Description" destination="zjX-fh-e37" id="CFm-xb-Ohe"/>
                        <outlet property="channel4Stepper" destination="hRC-oB-bCo" id="1YE-lp-Ko5"/>
                        <outlet property="keyDescription" destination="kCv-oy-qZ7" id="jeP-qo-cPd"/>
                        <outlet property="keyStepper" destination="zjU-gL-EoK" id="h05-9h-flg"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-704" y="253"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.png" width="118" height="118"/>
        <image name="new-pic.png" width="118" height="118"/>
        <image name="play.png" width="256" height="256"/>
    </resources>
    <classes>
        <class className="EnduroView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EnduroView.h"/>
            <relationships>
                <relationship kind="outlet" name="dataSource"/>
            </relationships>
        </class>
        <class className="EnduroViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EnduroViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="chordLabel" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="enduroView" candidateClass="EnduroView"/>
                <relationship kind="outlet" name="resetButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="shutterButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="throbber" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="throbberBackground" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="SettingsView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SettingsView.h"/>
        </class>
        <class className="SettingsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SettingsViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="channel1Description" candidateClass="UITextField"/>
                <relationship kind="outlet" name="channel1Stepper" candidateClass="UIStepper"/>
                <relationship kind="outlet" name="channel2Description" candidateClass="UITextField"/>
                <relationship kind="outlet" name="channel2Stepper" candidateClass="UIStepper"/>
                <relationship kind="outlet" name="channel3Description" candidateClass="UITextField"/>
                <relationship kind="outlet" name="channel3Stepper" candidateClass="UIStepper"/>
                <relationship kind="outlet" name="channel4Description" candidateClass="UITextField"/>
                <relationship kind="outlet" name="channel4Stepper" candidateClass="UIStepper"/>
                <relationship kind="outlet" name="keyDescription" candidateClass="UITextField"/>
                <relationship kind="outlet" name="keyStepper" candidateClass="UIStepper"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>