<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11D50b" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="cuI-ji-QB8">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Enduro View Controller - Image Viewer-->
        <scene sceneID="IOV-zo-gg2">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gXi-ru-XcV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="8l3-O1-3fT" customClass="EnduroViewController" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="kPm-U2-DZK" customClass="EnduroView">
                        <rect key="frame" x="0.0" y="64" width="768" height="916"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="8l3-O1-3fT" id="KEj-nq-0Ma"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Image Viewer" id="5gZ-lV-eRT">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="tt5-jC-9jx">
                            <switch key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="vgX-26-Oyb">
                                <rect key="frame" x="682" y="8" width="79" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="toggleFrozen:" destination="8l3-O1-3fT" eventType="valueChanged" id="xnz-QN-Owo"/>
                                </connections>
                            </switch>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="enduroView" destination="kPm-U2-DZK" id="WPQ-PO-5ix"/>
                        <outlet property="frozen" destination="vgX-26-Oyb" id="GGk-th-ANe"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-1875" y="331"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fJE-oV-4gm">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UKE-M4-s8G" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="cuI-ji-QB8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="aqn-vC-csB">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8l3-O1-3fT" kind="relationship" relationship="rootViewController" id="CkR-XC-Ngd"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-2849" y="331"/>
        </scene>
    </scenes>
    <classes>
        <class className="EnduroView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EnduroView.h"/>
            <relationships>
                <relationship kind="outlet" name="dataSource"/>
            </relationships>
        </class>
        <class className="EnduroViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EnduroViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="enduroView" candidateClass="EnduroView"/>
                <relationship kind="outlet" name="frozen" candidateClass="UISwitch"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>